<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000009"
    android:padding="5dp" >




    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="20dp"
        android:background="#fff"
        android:orientation="vertical" >


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff33b5e5"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Login" />

    </LinearLayout>

    <com.incredibleandros.rippleprogress.ui.ProgressLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/layout" />

</RelativeLayout>